<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Hydr8</title>
  </head>
  <body>
    <div class="header">
      <img class="img-banner" src="finalhydr8logo.png" />
    </div>
    <div class="circle" id="circle">
      <div class="wave"></div>
    </div>
    <div class="profile-container" id="profile-container">
      <div id="profile-content">
        <br />
        <p id="login-buttons"></p>
        <button
          class="btn btn-primary"
          type="button"
          data-toggle="collapse"
          data-target="#collapseLogin"
          aria-expanded="false"
          aria-controls="collapseLogin"
        >
          Login
        </button>

        <p id="login-error"></p>

        <div class="collapse" id="collapseLogin">
          <div class="card card-body">
            <form id="login-form">
              <div class="form-row">
                <div class="col">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First name"
                  />
                </div>
                <button type="submit" class="btn btn-primary" id="login">
                  Login
                </button>
              </div>
            </form>
          </div>
        </div>
        <br />
      </div>
    </div>
    <div id="background-wrap">
      <div class="bubble x1"></div>
      <div class="bubble x2"></div>
      <div class="bubble x3"></div>
      <div class="bubble x4"></div>
      <div class="bubble x5"></div>
      <div class="bubble x6"></div>
      <div class="bubble x7"></div>
      <div class="bubble x8"></div>
      <div class="bubble x9"></div>
      <div class="bubble x10"></div>
    </div>
    <!-- circle-animation -->

    <div class="content">
    
      <div class="update-profile" id="update-profile"></div>
      
      <div id="d-drink-container" class="delete-drink-container">
        <div class='alert alert-primary'role='alert'>
          <strong>Today's Cups</strong>
        </div>`
      </div>
      
      <div class="water-bottle-container" id="water-bottle-container">
        
        <div class="bottle">
          <div class="bottle_top">
            <div class="bottle_mouth">
              <div class="highlight"></div>
            </div>
          </div>
          <div class="bottle_neck">
            <div class="highlight"></div>
          </div>
          <div class="bottle_main">
            <div class="bottle_inner">
              <div class="water"></div>
            </div>
            <div class="highlight"></div>
          </div>
        </div>
      </div>
     
      <div id="accordion">
        <div class='alert alert-primary'role='alert'>
          <strong>Why It's Important to Drink Enough Water: <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-droplet-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6zM6.646 4.646c-.376.377-1.272 1.489-2.093 3.13l.894.448c.78-1.559 1.616-2.58 1.907-2.87l-.708-.708z"/>
          </svg></strong><br>  
        </div>`
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Physical Excercise
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              If you don’t stay hydrated, your physical performance can suffer.
This is particularly important during intense exercise or high heat.
Losing as little as 2% of your body’s water content can significantly impair your physical performance.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Energy and Brain Function
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              Your brain is strongly influenced by your hydration status.
Studies show that even mild dehydration, such as the loss of 1–3% of body weight, can impair many aspects of brain function.Mild dehydration (fluid loss of 1–3%) can impair energy levels, impair mood, and lead to major reductions in memory and brain performance.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Headaches
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              Dehydration can trigger headaches and migraine in some individuals. What’s more, some studies have shown that drinking water can help relieve headaches in those who experience frequent headaches.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Constipation
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body">
              Drinking plenty of water may help prevent and relieve constipation, especially in people who generally don’t drink enough water.            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Kidney Stones
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
            <div class="card-body">
              Higher fluid intake increases the volume of urine passing through the kidneys. This dilutes the concentration of minerals, so they’re less likely to crystallize and form clumps.
          </div>
        </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingSix">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Weight Loss
              </button>
            </h5>
          </div>
          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
            <div class="card-body">
              Drinking plenty of water can help you lose weight.
              This is because water can increase satiety and boost your metabolic rate.
              Some evidence suggests that increasing water intake can promote weight loss by slightly increasing your metabolism, which can increase the number of calories you burn on a daily basis.          </div>
        </div>
        </div>
      </div>
      <!-- -- water Bottle -- -->


<br><br>


    
      <div id="signup-content">
                
        <br>
        <p id="login-buttons">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseSignup" aria-expanded="false" aria-controls="collapseSignup">
           Sign Up
          </button>

  <p id="login-error">
  </p>
  <div class="collapse" id="collapseSignup">
    <div class="card card-body">
      <form id="signup-form">
        <div class="form-row">
          <div class="col">
          <input type="text" class="form-control" name="name" placeholder="First name">
        <div class="col">
          <input type="text" class="form-control" name="confirmname" placeholder="Confirm name">
        </div>
        <div class="col">
          <input type="text" class="form-control" name="age" placeholder="Age">
        </div>
        <div class="col">
          <input type="text" class="form-control" name="gender" placeholder="Gender">
        </div>
          <button type="submit" class="btn btn-primary" id="login">Login</button>
        </div>
      </form>
    </div>
  </div>
  <br>
</div>

        <!-- Update Profile -->





<!-- Facts Card -->


      
      <!-- Update Profile -->

     

      <!-- Facts Card -->

      <!-- Bubbles -->
     
    </div>
    <!-- Bubbles End -->

    <!-- <div class="box">
                     
                    <div class="wave lightblue"></div>
                  </div>  
                </div>
              </div> 
      </div> -->
    <!-- Login Button Info End -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
